<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CONTACT ME</title>
  </head>
  <body>
    <p>Twitter: <a href="https://twitter.com/angry__pacifist">@angry__pacifist</a></p>
    <p>Discord: ANGRY PACIFIST#3030</p>
    <p><a href="HTML_Challenge.html">HTML CHALLENGE</a></p>
    <hr>
    <form action="index.html" method="post" enctype="text/plain">
      <label>Username</label>
      <input type="text" name="username" value="username">
      <br>
      <label>Password</label>
      <input type="password" name="passwd" value="passwd">
      <br>
      <label>Submit</label>
      <input type="submit">
    </form>
  </body>
</html>